{
  "name": "حاسبة زكاة الذهب",
  "short_name": "زكاة الذهب",
  "description": "تطبيق أوفلاين لحساب زكاة الذهب وبلوغ النصاب",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f4f4",
  "theme_color": "#8b0000",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}